# employee-apis-helm

./: .gitignore  Dockerfile  Dockerfile MultiStage  README.md  pom.xml
.github/workflows/: maven.yml
emp-helm-charts/: Chart.yaml  values.yaml
emp-helm-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/springboot/app/: SpringbootApplication.java
src/main/java/com/example/springboot/app/controller/: EmployeeController.java
src/main/java/com/example/springboot/app/entity/: Department.java  Employee.java  Gender.java
src/main/java/com/example/springboot/app/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/springboot/app/service/: EmployeeService.java
src/main/resources/: application.properties  import.sql  test.json
src/test/java/com/example/springboot/app/: SpringbootApplicationTests.java
